<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="性能测试,ips,NGFW,防火墙,spi firewall," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前面我们介绍了各性能指标项的测试方法。本篇主要概述测试工具、测试拓扑及经验总结。
目录本系列分为以下四部分：

简介及性能指标介绍
RFC2544四项指标测试方法
其它指标测试方法
测试工具、注意事项及经验总结

术语介绍文章中会涉及到一些术语，现总结如下，供参考。

性能测试，对产品负载压力承受能力的测试。
RFC，互联网及软件等的一些标准，基本的互联网通信协议都有在RFC文件内详细说明。
网关">
<meta property="og:type" content="article">
<meta property="og:title" content="网关类产品的性能测试之四：测试工具、注意事项及经验总结">
<meta property="og:url" content="http://kvguru.com/2013/04/gateway-performance-test-summary/index.html">
<meta property="og:site_name" content="KV Guru">
<meta property="og:description" content="前面我们介绍了各性能指标项的测试方法。本篇主要概述测试工具、测试拓扑及经验总结。
目录本系列分为以下四部分：

简介及性能指标介绍
RFC2544四项指标测试方法
其它指标测试方法
测试工具、注意事项及经验总结

术语介绍文章中会涉及到一些术语，现总结如下，供参考。

性能测试，对产品负载压力承受能力的测试。
RFC，互联网及软件等的一些标准，基本的互联网通信协议都有在RFC文件内详细说明。
网关">
<meta property="og:updated_time" content="2016-08-11T02:53:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网关类产品的性能测试之四：测试工具、注意事项及经验总结">
<meta name="twitter:description" content="前面我们介绍了各性能指标项的测试方法。本篇主要概述测试工具、测试拓扑及经验总结。
目录本系列分为以下四部分：

简介及性能指标介绍
RFC2544四项指标测试方法
其它指标测试方法
测试工具、注意事项及经验总结

术语介绍文章中会涉及到一些术语，现总结如下，供参考。

性能测试，对产品负载压力承受能力的测试。
RFC，互联网及软件等的一些标准，基本的互联网通信协议都有在RFC文件内详细说明。
网关">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://kvguru.com/2013/04/gateway-performance-test-summary/"/>

  <title> 网关类产品的性能测试之四：测试工具、注意事项及经验总结 | KV Guru </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9c95a77f4ec2c33edff8095251aef97d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KV Guru</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Long way to full stack!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                网关类产品的性能测试之四：测试工具、注意事项及经验总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-04-03T17:18:25+08:00" content="2013-04-03">
              2013-04-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Testing/" itemprop="url" rel="index">
                    <span itemprop="name">Testing</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/04/gateway-performance-test-summary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2013/04/gateway-performance-test-summary/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前面我们介绍了各性能指标项的测试方法。本篇主要概述测试工具、测试拓扑及经验总结。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>本系列分为以下四部分：</p>
<ol>
<li><a href="http://stackeye.com/2013/03/gateway-performance-test-desc/" target="_blank" rel="external">简介及性能指标介绍</a></li>
<li><a href="http://stackeye.com/2013/03/gateway-performance-test-rfc2544/" target="_blank" rel="external">RFC2544四项指标测试方法</a></li>
<li><a href="http://stackeye.com/2013/03/gateway-performance-test-others/" target="_blank" rel="external">其它指标测试方法</a></li>
<li><a href="http://stackeye.com/2013/04/gateway-performance-test-tools/" target="_blank" rel="external">测试工具、注意事项及经验总结</a></li>
</ol>
<h2 id="术语介绍"><a href="#术语介绍" class="headerlink" title="术语介绍"></a>术语介绍</h2><p>文章中会涉及到一些术语，现总结如下，供参考。</p>
<ul>
<li>性能测试，对产品负载压力承受能力的测试。</li>
<li>RFC，互联网及软件等的一些标准，基本的互联网通信协议都有在RFC文件内详细说明。</li>
<li>网关类产品，部署作为网关的设备及软件。</li>
<li>IDS，入侵检测系统</li>
<li>IPS，入侵防御系统</li>
<li>UTM，对防火墙、IDS、IPS三个的综合，可以比较全面的进行管理。但是UTM通过一台物理设备集成大量功能，导致了应对大量数据的时候效率会下降，同时存在设备损坏导致全面崩溃的可能。</li>
<li>NGFW，下一代防火墙，安全设备类产品未来的发展方向。</li>
<li>被测设备，devices under test，测试设备。</li>
</ul>
<h2 id="性能测试工具"><a href="#性能测试工具" class="headerlink" title="性能测试工具"></a>性能测试工具</h2><p>对于网关类产品，一般要求的性能值比较高，因此测试一般使用专用的硬件设备。<br>常用硬件设备有IAXA等。<br>常用的测试软件有：</p>
<ul>
<li><a href="https://iperf.fr/" target="_blank" rel="external">iperf</a></li>
<li><a href="http://jmeter.apache.org/" target="_blank" rel="external">Jmeter</a>使用Java编写，主要用于软件的性能测试，但也可扩展用于网络性能测试。机器配置足够的情况下，流量可打到上百M。</li>
<li><a href="http://tomahawk.sourceforge.net/" target="_blank" rel="external">tomahawk</a>是一个回放数据包的工具，也可完成部分性能测试。</li>
<li>而软件的性能测试常用的LoadRunner，一般难以用于网络的性能测试。</li>
</ul>
<a id="more"></a>
<h2 id="测试拓扑"><a href="#测试拓扑" class="headerlink" title="测试拓扑"></a>测试拓扑</h2><p>前文主要介绍了2－7层的性能测试方法，除此之外我们还需要注意测试拓扑结构。<br>从物理环境上看，性能测试拓扑是比较单一的，没有多少复杂度：测试仪表连接被测设备，就可开始测试。需要注意的是测试仪中的制定的测试拓扑，在每次性能测试开始前，我们都需要明确客户端数目、服务器数目、源IP、目的IP和NAT等。以下为根据实际的测试经验简单总结一下性能测试在拓扑制定上需要注意的事项。</p>
<ol>
<li>在测试2－7层的性能时，测试仪和被测设备的转发模式我们一般会选择透明模式或者路由模式。<br>透明模式相当于二层，被测设备的配置相对简单，配置相应的转发规则即可。测试仪表的配置中源IP地址和目的IP地址要在相同的地址网段中，客户端和服务器的数目不应大于IP地址数，客户端的数目建议大于服务器端数目。<br>路由模式相当于三层，被测设备的配置相对复杂一些，需要配置接口的IP地址、路由表及相应的转发规则等。测试仪表的配置中源IP地址和目的IP地址要与被测设备的接口IP地址相对应，并且需要配置ARP响应机制或IPv6地址的学习机制，其它与配置透明模式的一致。</li>
<li>在测试2－3层的性能，特别是RFC2544四项值时，建议测试仪采用UDP协议做为测试的承载协议。<br>当然，也有一些客户会选择IP层或者TCP层做为承载协议。这里没有硬性的规定，但大部分评测机构或者客户都会选择UDP协议进行测试。<br>当选择UDP协议进行测试时，UDP协议的端口号应避免已知的常用协议，如DNS的53端口，TFTP的69端口等，当然也没有硬性的规定。建议使用UDP端口7或0做为源和目的端口，或者直接使用测试仪的默认端口即可。</li>
<li>在测试4－7层的性能时，需要注意客户端与服务器之间的对应关系。TODO<br>在测试需求或测试要求中，我们可能会遇到多个客户端对应一台服务器或者多个客户端对应多台服务器的情况。<br>在多对一的环境中，控制客户端数目不要过多，应根据被测设备应用的实际场景确定数目，源IP地址和目的IP地址建议使用一个C类网段。<br>在多对多的环境中，会出现两种测试拓扑结构。其中一种是多对一的单一叠加方式，另一种是全部混搭方式。这两者的客户端请求方式存在很大的差异。全部混搭方式要比单一叠加的方式更接近实际的应用场景，而这正是我们搭建测试拓扑的关键。如果被测设备足够好，无论采用哪种方式，性能结果都不应该有变化。因此，建议在测试4－7层的性能时，应采用全部混搭的方式搭建拓扑结构。</li>
<li>在测试4－7层的性能时，还应注意源IP地址与目的IP地址的数目。<br>前面我们提到在多对一的测试拓扑中，建议使用一个C类地址段。在多对多的测试拓扑中，可以使用一个C类地址段，也可以使用多个C类地址段或一个B类地址段。<br>这里建议在多对多的测试拓扑结构中，决定使用几个地址段时，应参考被测设备在实际应用场景所能承受的最大负载。比如，将一个百兆的网关类设备放在一个数据中心的出口处显然不太适合，所以在测试时给它分配一个B类地址段或多个C类地址段，也显然不适合。<br>在设计和搭建测试拓扑时，应充分考虑被测设备所应用的场景，从而给它量身定做源IP地址和目的IP地址、甚至是客户端与服务器的数量等。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过本篇相信大家对性能测试有了一更深入的理解，以下是一些经验总结及注意事项。</p>
<ol>
<li>对于网络安全类产品或网关类产品，RFC2544四项值一直作为性能测试的首要测试指标，从1999年发布一直使用至今。<br>业界有人认为RFC2544四项值已经不太适用于现代的产品，特别是对于IPS、AV和UTM的产品。但无可否认的是，RFC2544四项值是最能反映产品在底层转发的性能，而且从侧面反映了产品在低层转发过程中的稳定性。所以，RFC2544四项值将会被一直延用，并且作为一个重要测试指标一直延用下去。</li>
<li>在网络安全类产品或网关类产品中，RFC3511对于4－7层的性能测试方法的定义过于模糊。<br>这使得4－7层的性能测试存在很大的争议，比如请求文件的大小、每条连接中请求的次数、协议版本、客户端与服务器数目等，都是争义的内容。特别是当产品集成了IPS、AV 和UTM功能后，在测试的细节上争义更为严重。比如URL地址是否相同、文件类型的变化、文件内容是否相同、IP地址端口的遍历、客户端与服务器所使用的软件及软件版本等。一个细微的不同，可能就会导致测试结果不同。所以，在对4－7层进行性能测试时，一定要与客户或评测机构沟通，指定相关的细节，从而验证产品的真实性能。同时，做为性能测试人员，在制定测试方法和测试拓扑时，应充分考虑被测设备所能应用的场景。这样的测试结果才是真实、可信并且有意义的。</li>
<li>在此系列文章中没有介绍混合流量的性能测试，特别是应用层协议的混合流量性能测试。<br>首先无论是单一协议还是混合协议，主要关注新建速率和吞吐量值。而且混合流量中吞吐量的结果，可能是大家最为关注的。但混合流量中各协议的分配比例，没有一个权威的机构支撑，也难有哪个机构能够支撑。因为网络环境中的应用千变万化，网络实际应用场景也大不相同，比如教育网、中小企业、政府机构、金隔业场景等。混合流量没有一个统一的模板，所以在指定协议分配比例时，多数是参考评测机构发布的数据或者凭借自身经验指定的模板。因此，混合流量的性能测试没有在本篇中涉及。</li>
<li>对于性能测试人员，不仅要了解产品特性，还要对协议有一定的了解。<br>特别是应用层的协议，了解各协议的数据处理流程，从而指定客户端请求与服务器的应答等过程。</li>
<li>性能测试也要有需求意识。<br>性能测试人员要懂得倾听，明白哪些是客户最想了解的，哪些是评测机构最想知道的。只有了解到需求，才能制定一份符合产品的测试方法，才能得出产品的真实性能结果。</li>
</ol>
<h2 id="参考索引"><a href="#参考索引" class="headerlink" title="参考索引"></a>参考索引</h2><ul>
<li><a href="https://www.ietf.org/rfc/rfc3511.txt" target="_blank" rel="external">RFC3511</a></li>
<li><a href="http://wenku.baidu.com/link?url=Ih8o0RQ8OcRMoiJHO4yaJTDqPKz5NYt--mc63aeUQCQlrruS_KXQsnWf_AG7U73vo5ciytSLZNyGQTB5kPY9-xn7E4rScqtQGAy8U8ucD_O###" target="_blank" rel="external">网络安全产品的性能测试研究</a> - 阐述较为全面的硕士论文</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能测试/" rel="tag">#性能测试</a>
          
            <a href="/tags/ips/" rel="tag">#ips</a>
          
            <a href="/tags/NGFW/" rel="tag">#NGFW</a>
          
            <a href="/tags/防火墙/" rel="tag">#防火墙</a>
          
            <a href="/tags/spi-firewall/" rel="tag">#spi firewall</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/03/gateway-performance-test-others/" rel="next" title="网关类产品的性能测试之三：其它指标测试方法">
                <i class="fa fa-chevron-left"></i> 网关类产品的性能测试之三：其它指标测试方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/09/auto-testing-summary/" rel="prev" title="自动化测试实践：自动化测试的思考总结">
                自动化测试实践：自动化测试的思考总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="Jacob" />
          <p class="site-author-name" itemprop="name">Jacob</p>
          <p class="site-description motion-element" itemprop="description">软件工程师的自我修养</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#术语介绍"><span class="nav-number">2.</span> <span class="nav-text">术语介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能测试工具"><span class="nav-number">3.</span> <span class="nav-text">性能测试工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试拓扑"><span class="nav-number">4.</span> <span class="nav-text">测试拓扑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考索引"><span class="nav-number">6.</span> <span class="nav-text">参考索引</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacob</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'kv-guru';
      var disqus_identifier = '2013/04/gateway-performance-test-summary/';
      var disqus_title = "网关类产品的性能测试之四：测试工具、注意事项及经验总结";
      var disqus_url = 'http://kvguru.com/2013/04/gateway-performance-test-summary/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
