<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="golang,go,ffjson,reflect," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="ffjson是一个开源的golang工具库，它能大幅度提高json序列化、反序列化的性能，根据作者数据比标准库快2-3倍。本文旨在分析ffjson的原理及实现，同时分析了ffjson作者对golang程序进行性能优化的思路。
go的json为什么慢json序列化是指将实体类转化成json字符串的过程，而反序列是此过程的逆向操作。官方提供的标准库是encoding/json。我们可以猜想下标准库是怎">
<meta property="og:type" content="article">
<meta property="og:title" content="使用ffjson加快golang中json序列化的速度">
<meta property="og:url" content="http://kvguru.com/2016/05/ffjson-intro/index.html">
<meta property="og:site_name" content="KV Guru">
<meta property="og:description" content="ffjson是一个开源的golang工具库，它能大幅度提高json序列化、反序列化的性能，根据作者数据比标准库快2-3倍。本文旨在分析ffjson的原理及实现，同时分析了ffjson作者对golang程序进行性能优化的思路。
go的json为什么慢json序列化是指将实体类转化成json字符串的过程，而反序列是此过程的逆向操作。官方提供的标准库是encoding/json。我们可以猜想下标准库是怎">
<meta property="og:image" content="https://journal.paul.querna.org/assets/posts/ffjson/flow.png">
<meta property="og:updated_time" content="2016-08-11T02:53:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用ffjson加快golang中json序列化的速度">
<meta name="twitter:description" content="ffjson是一个开源的golang工具库，它能大幅度提高json序列化、反序列化的性能，根据作者数据比标准库快2-3倍。本文旨在分析ffjson的原理及实现，同时分析了ffjson作者对golang程序进行性能优化的思路。
go的json为什么慢json序列化是指将实体类转化成json字符串的过程，而反序列是此过程的逆向操作。官方提供的标准库是encoding/json。我们可以猜想下标准库是怎">
<meta name="twitter:image" content="https://journal.paul.querna.org/assets/posts/ffjson/flow.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://kvguru.com/2016/05/ffjson-intro/"/>

  <title> 使用ffjson加快golang中json序列化的速度 | KV Guru </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9c95a77f4ec2c33edff8095251aef97d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KV Guru</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Long way to full stack!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用ffjson加快golang中json序列化的速度
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-29T14:03:47+08:00" content="2016-05-29">
              2016-05-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/golang/" itemprop="url" rel="index">
                    <span itemprop="name">golang</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/ffjson-intro/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/ffjson-intro/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ffjson是一个开源的golang工具库，它能大幅度提高json序列化、反序列化的性能，根据作者数据比标准库快2-3倍。<br>本文旨在分析ffjson的原理及实现，同时分析了ffjson作者对golang程序进行性能优化的思路。</p>
<h2 id="go的json为什么慢"><a href="#go的json为什么慢" class="headerlink" title="go的json为什么慢"></a>go的json为什么慢</h2><p>json序列化是指将实体类转化成json字符串的过程，而反序列是此过程的逆向操作。<br>官方提供的标准库是<code>encoding/json</code>。我们可以猜想下标准库是怎么实现的：</p>
<ul>
<li>给出一个struct，如何将其json序列化？最简单的解决办法是逐个字段读取，然后按json格式拼接字符串即可。前提是我们需要知道这个struct的结构。</li>
<li>任意给出一个struct，如何json序列化？这时必须首先对struct的内部结构进行探测。<br>对于动态类型语言，如python这很容易，在python中一切皆为对象，其成员也是对象，其中保持了其类型及成员的信息。给定一个对象，通过方法<code>items()</code>可以轻易得到其全部成员，然后对每个成员调用<code>__str__()</code>方法转化为字符串。<br>虽然go是静态类型语言，但这个方法在go中也可以实现，通过使用<a href="https://golang.org/pkg/reflect/" target="_blank" rel="external">reflect</a>包也可在运行时动态探测到变量的结构，从而对实现序列化。</li>
</ul>
<p>一个标准库提供的接口，肯定不能只适用于某些struct，而要写出通用的方法，必须要动态识别其成员及类型，然后进行转化。<br><a id="more"></a></p>
<h3 id="encoding-json实现"><a href="#encoding-json实现" class="headerlink" title="encoding/json实现"></a>encoding/json实现</h3><p>如我们上述分析，<a href="https://github.com/golang/go/blob/master/src/encoding/json/encode.go" target="_blank" rel="external">标准库具体实现代码</a>如下：<br><figure class="highlight golang"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 对外接口</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">Marshal</span><span class="params">(v <span class="keyword">interface</span>&#123;&#125;)</span> <span class="params">([]<span class="keyword">byte</span>, error)</span></span> &#123;</div><div class="line">	e := &amp;encodeState&#123;&#125;</div><div class="line">	err := e.marshal(v, encOpts&#123;escapeHTML: <span class="literal">true</span>&#125;)</div><div class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> e.Bytes(), <span class="literal">nil</span></div><div class="line">&#125;</div><div class="line"><span class="comment">// 实际功能struct</span></div><div class="line"><span class="comment">// An encodeState encodes JSON into a bytes.Buffer.</span></div><div class="line"><span class="keyword">type</span> encodeState <span class="keyword">struct</span> &#123;</div><div class="line">	bytes.Buffer <span class="comment">// accumulated output</span></div><div class="line">	scratch      [<span class="number">64</span>]<span class="keyword">byte</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(e *encodeState)</span> <span class="title">marshal</span><span class="params">(v <span class="keyword">interface</span>&#123;&#125;, opts encOpts)</span> <span class="params">(err error)</span></span> &#123;</div><div class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</div><div class="line">		<span class="keyword">if</span> r := <span class="built_in">recover</span>(); r != <span class="literal">nil</span> &#123;</div><div class="line">			<span class="keyword">if</span> _, ok := r.(runtime.Error); ok &#123;</div><div class="line">				<span class="built_in">panic</span>(r)</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">if</span> s, ok := r.(<span class="keyword">string</span>); ok &#123;</div><div class="line">				<span class="built_in">panic</span>(s)</div><div class="line">			&#125;</div><div class="line">			err = r.(error)</div><div class="line">		&#125;</div><div class="line">	&#125;()</div><div class="line">	e.reflectValue(reflect.ValueOf(v), opts)</div><div class="line">	<span class="keyword">return</span> <span class="literal">nil</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(e *encodeState)</span> <span class="title">reflectValue</span><span class="params">(v reflect.Value, opts encOpts)</span></span> &#123;</div><div class="line">	valueEncoder(v)(e, v, opts)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">valueEncoder</span><span class="params">(v reflect.Value)</span> <span class="title">encoderFunc</span></span> &#123;</div><div class="line">	<span class="keyword">if</span> !v.IsValid() &#123;</div><div class="line">		<span class="keyword">return</span> invalidValueEncoder</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> typeEncoder(v.Type())</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 类型和方法的映射关系</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">typeEncoder</span><span class="params">(t reflect.Type)</span> <span class="title">encoderFunc</span></span> &#123;</div><div class="line">	encoderCache.RLock()</div><div class="line">	f := encoderCache.m[t]</div><div class="line">	encoderCache.RUnlock()</div><div class="line">	<span class="keyword">if</span> f != <span class="literal">nil</span> &#123;</div><div class="line">		<span class="keyword">return</span> f</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	encoderCache.Lock()</div><div class="line">	<span class="keyword">if</span> encoderCache.m == <span class="literal">nil</span> &#123;</div><div class="line">		encoderCache.m = <span class="built_in">make</span>(<span class="keyword">map</span>[reflect.Type]encoderFunc)</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">var</span> wg sync.WaitGroup</div><div class="line">	wg.Add(<span class="number">1</span>)</div><div class="line">	encoderCache.m[t] = <span class="function"><span class="keyword">func</span><span class="params">(e *encodeState, v reflect.Value, opts encOpts)</span></span> &#123;</div><div class="line">		wg.Wait()</div><div class="line">		f(e, v, opts)</div><div class="line">	&#125;</div><div class="line">	encoderCache.Unlock()</div><div class="line"></div><div class="line">	<span class="comment">// 类型对应方法的实际构造过程在newTypeEncoder里面</span></div><div class="line">	f = newTypeEncoder(t, <span class="literal">true</span>)</div><div class="line">	wg.Done()</div><div class="line">	encoderCache.Lock()</div><div class="line">	encoderCache.m[t] = f</div><div class="line">	encoderCache.Unlock()</div><div class="line">	<span class="keyword">return</span> f</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 类似对于的解码方法构造过程</span></div><div class="line"><span class="comment">// newTypeEncoder constructs an encoderFunc for a type.</span></div><div class="line"><span class="comment">// The returned encoder only checks CanAddr when allowAddr is true.</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">newTypeEncoder</span><span class="params">(t reflect.Type, allowAddr <span class="keyword">bool</span>)</span> <span class="title">encoderFunc</span></span> &#123;</div><div class="line">	<span class="keyword">if</span> t.Implements(marshalerType) &#123;</div><div class="line">		<span class="keyword">return</span> marshalerEncoder</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span> t.Kind() != reflect.Ptr &amp;&amp; allowAddr &#123;</div><div class="line">		<span class="keyword">if</span> reflect.PtrTo(t).Implements(marshalerType) &#123;</div><div class="line">			<span class="keyword">return</span> newCondAddrEncoder(addrMarshalerEncoder, newTypeEncoder(t, <span class="literal">false</span>))</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">if</span> t.Implements(textMarshalerType) &#123;</div><div class="line">		<span class="keyword">return</span> textMarshalerEncoder</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span> t.Kind() != reflect.Ptr &amp;&amp; allowAddr &#123;</div><div class="line">		<span class="keyword">if</span> reflect.PtrTo(t).Implements(textMarshalerType) &#123;</div><div class="line">			<span class="keyword">return</span> newCondAddrEncoder(addrTextMarshalerEncoder, newTypeEncoder(t, <span class="literal">false</span>))</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">switch</span> t.Kind() &#123; <span class="comment">// 除上述类型外的其它类型</span></div><div class="line">	<span class="keyword">case</span> reflect.Bool:</div><div class="line">		<span class="keyword">return</span> boolEncoder</div><div class="line">	<span class="keyword">case</span> reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64:</div><div class="line">		<span class="keyword">return</span> intEncoder</div><div class="line">	<span class="keyword">case</span> reflect.Uint, reflect.Uint8, reflect.Uint16, reflect.Uint32, reflect.Uint64, reflect.Uintptr:</div><div class="line">		<span class="keyword">return</span> uintEncoder</div><div class="line">	<span class="keyword">case</span> reflect.Float32:</div><div class="line">		<span class="keyword">return</span> float32Encoder</div><div class="line">	<span class="keyword">case</span> reflect.Float64:</div><div class="line">		<span class="keyword">return</span> float64Encoder</div><div class="line">	<span class="keyword">case</span> reflect.String:</div><div class="line">		<span class="keyword">return</span> stringEncoder</div><div class="line">	<span class="keyword">case</span> reflect.Interface:</div><div class="line">		<span class="keyword">return</span> interfaceEncoder</div><div class="line">	<span class="keyword">case</span> reflect.Struct:</div><div class="line">		<span class="keyword">return</span> newStructEncoder(t)</div><div class="line">	<span class="keyword">case</span> reflect.Map:</div><div class="line">		<span class="keyword">return</span> newMapEncoder(t)</div><div class="line">	<span class="keyword">case</span> reflect.Slice:</div><div class="line">		<span class="keyword">return</span> newSliceEncoder(t)</div><div class="line">	<span class="keyword">case</span> reflect.Array:</div><div class="line">		<span class="keyword">return</span> newArrayEncoder(t)</div><div class="line">	<span class="keyword">case</span> reflect.Ptr:</div><div class="line">		<span class="keyword">return</span> newPtrEncoder(t)</div><div class="line">	<span class="keyword">default</span>:</div><div class="line">		<span class="keyword">return</span> unsupportedTypeEncoder</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 以下是解码函数的具体实例</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">invalidValueEncoder</span><span class="params">(e *encodeState, v reflect.Value, _ encOpts)</span></span> &#123;</div><div class="line">	e.WriteString(<span class="string">"null"</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">intEncoder</span><span class="params">(e *encodeState, v reflect.Value, opts encOpts)</span></span> &#123;</div><div class="line">	b := strconv.AppendInt(e.scratch[:<span class="number">0</span>], v.Int(), <span class="number">10</span>)</div><div class="line">	<span class="keyword">if</span> opts.quoted &#123;</div><div class="line">		e.WriteByte(<span class="string">'"'</span>)</div><div class="line">	&#125;</div><div class="line">	e.Write(b)</div><div class="line">	<span class="keyword">if</span> opts.quoted &#123;</div><div class="line">		e.WriteByte(<span class="string">'"'</span>)</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以看到其中大量使用了interface和reflect，用来遍历struct的所有元素并判断类型。</p>
<h3 id="reflect的效率"><a href="#reflect的效率" class="headerlink" title="reflect的效率"></a>reflect的效率</h3><p>可以使用reflect编写demo进行下benchmark，证明reflect的使用会导致程序效率降低。其原因简单概括如下：</p>
<ul>
<li>为了识别struct的结构及字段类型，额外构造了一些数据结构，申请了一些内存空间，即增加了allocation</li>
<li>寻找内部成员的时候，算法复杂度是线性的，对于有大量属性或方法的结构，性能下降严重</li>
</ul>
<h2 id="ffjson原理"><a href="#ffjson原理" class="headerlink" title="ffjson原理"></a>ffjson原理</h2><p>由上所述，为了通用使用了reflect导致性能降低。而如果struct都编写对应的序列化处理方法，就不需要使用reflect而导致性能下降了。因为go是静态类型语言且不提供泛型支持，很难找到别的方式。但这样无疑会牺牲代码的通用性。这就需要在性能和通用性之间做出折衷。<br>一种好的思路就是生成代码：使用通用方法如调用reflect，提前为所有的struct生成好序列化代码。这样只需要在生成的时候使用reflect，而运行时序列化通过使用生成的代码效率得到大幅提高。而代码的生成一般手动执行或在编译时执行，引入reflect导致的性能下降是完全可以忍受的。<br>通过适当增加编码的复杂度，换取了效率提升：</p>
<blockquote>
<p>ffjson works by generating static code for Go’s JSON serialization interfaces.</p>
</blockquote>
<p><a href="https://code.google.com/p/gogoprotobuf/" target="_blank" rel="external">Protobuf</a>也是使用的这种方案，详见：<a href="https://github.com/golang/protobuf/tree/master/protoc-gen-go" target="_blank" rel="external">proto-gen-go</a>。</p>
<h3 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h3><p>ffjson工作流如下：<br><img src="https://journal.paul.querna.org/assets/posts/ffjson/flow.png" alt="ffjson workflow"></p>
<p>内部实现是动态为指定结构生成MarshalJSON和UnmarshalJSON方法的代码实现。go的encoding/json库中包含两个interface：Marchaler和Unmarshaler，其中分别要求实现MarshalJSON和UnmarshalJSON两个方法。若这两个接口被实现，则会在进行json转化的时候被使用，取代标准库的默认方法。<br>ffjson在编译时通过调用reflect动态生成代码，而不是在运行时。且部分方法针对gc优化从而大幅提升json操作速度。</p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">go get -u github.com/pquerna/ffjson</div><div class="line"><span class="comment"># 将$GOPATH/bin添加到$PATH中</span></div><div class="line">ffjson myfile.go</div><div class="line">git add myfile_ffjson.go <span class="comment"># 生成的文件</span></div><div class="line"><span class="comment"># 每次修改myfile.go后都需要重新生成一遍</span></div></pre></td></tr></table></figure>
<p>每次修改后，需要重新运行ffjson命令生成<code>*_ffjson.go</code>文件。在使用时，通过调用<code>MarshalJSON</code>和<code>UnmarshalJSON</code>实现json的序列化、反序列化。<br>在结构体定义时，可以指定<code>skip</code>不生成或指定不生成encode/decode方法。<br>可将ffjson集成进go generate执行。<br>而可以根据需要选择生成后的文件需不需要维护在代码库中：</p>
<ul>
<li>生成的文件不建议人为修改，随时可以使用ffjson生成。</li>
<li>但为了避免对ffjson的依赖，避免不同版本的ffjson可能引入的差异，建议维护在代码库中。</li>
<li>对于其在代码库中造成的大量修改，<code>git diff</code>时可以指定忽略此文件。</li>
</ul>
<h3 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h3><p>实例代码见：<a href="https://github.com/xstackeye/ffjson-demo" target="_blank" rel="external">https://github.com/xstackeye/ffjson-demo</a></p>
<h3 id="性能问题"><a href="#性能问题" class="headerlink" title="性能问题"></a>性能问题</h3><p>在一些特殊场景下，ffjson无法理解指定类型而无法生成代码时，会回退到使用标准库<code>encoding/json</code>，虽然导致性能下降到未优化的水平，但避免了特殊场景下导致程序出错。<br>以下场景因为各种原因，会退回至使用<code>encode/json</code>：</p>
<ul>
<li>interface成员，只有在运行时才能获得其具体类型，甚至会比直接使用json库慢</li>
<li>拥有自定义marshal和unmarshal方法的结构体</li>
<li>拥有复杂类型值的map，但简单类型没有问题</li>
<li>内嵌结构体类型的结构体的decoder函数</li>
<li>切片的切换或map的切片的decoder函数</li>
</ul>
<p>通过在生成的文件中搜索“Falling back”，可查找到退回使用<code>encode/json</code>的字段。</p>
<h3 id="遇见的问题"><a href="#遇见的问题" class="headerlink" title="遇见的问题"></a>遇见的问题</h3><ol>
<li><code>ffjson Error: error=Could not find source directory:</code><br>出现这个错误的原因是，ffjson执行的对象文件，必须在GOPATH的src目录下，<a href="https://github.com/pquerna/ffjson/issues/119" target="_blank" rel="external">参考</a></li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="减少reflect使用"><a href="#减少reflect使用" class="headerlink" title="减少reflect使用"></a>减少reflect使用</h3><p>虽然很多情况下，无法避免使用reflect。特别是在一些通用的库函数，如orm中，难以避免使用reflect。但reflect对性能的影响确实很大，因此在常用场景下，应尽可能避免使用。</p>
<h3 id="代码生成器的使用"><a href="#代码生成器的使用" class="headerlink" title="代码生成器的使用"></a>代码生成器的使用</h3><p>因为go是静态类型语言，且不提供类似C++的泛型支持，而内置的reflect又有性能问题。因此很多情况下，代码生成器是个很好的思路。如sql语句与struct声明语句之间的互转、项目模板代码的生成等。<br>而go1.4中加入了go generate似乎也肯定了这一点。</p>
<h2 id="参考索引"><a href="#参考索引" class="headerlink" title="参考索引"></a>参考索引</h2><ul>
<li><a href="https://github.com/pquerna/ffjson" target="_blank" rel="external">ffjson in github</a></li>
<li><a href="https://journal.paul.querna.org/articles/2014/03/31/ffjson-faster-json-in-go/" target="_blank" rel="external">ffjson: faster JSON serialization for Golang，项目作者的思考</a></li>
<li><a href="http://t.cn/RtXitvu" target="_blank" rel="external">雨痕Go性能优化技巧reflect部分</a></li>
<li><a href="https://github.com/xstackeye/ffjson-demo" target="_blank" rel="external">ffjson-demo</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/golang/" rel="tag">#golang</a>
          
            <a href="/tags/go/" rel="tag">#go</a>
          
            <a href="/tags/ffjson/" rel="tag">#ffjson</a>
          
            <a href="/tags/reflect/" rel="tag">#reflect</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/openstack-kolla-intro/" rel="next" title="Kolla：Openstack容器化部署简介">
                <i class="fa fa-chevron-left"></i> Kolla：Openstack容器化部署简介
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/fresh-start/" rel="prev" title="新域名启用">
                新域名启用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="Jacob" />
          <p class="site-author-name" itemprop="name">Jacob</p>
          <p class="site-description motion-element" itemprop="description">软件工程师的自我修养</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#go的json为什么慢"><span class="nav-number">1.</span> <span class="nav-text">go的json为什么慢</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#encoding-json实现"><span class="nav-number">1.1.</span> <span class="nav-text">encoding/json实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reflect的效率"><span class="nav-number">1.2.</span> <span class="nav-text">reflect的效率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ffjson原理"><span class="nav-number">2.</span> <span class="nav-text">ffjson原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#具体实现"><span class="nav-number">2.1.</span> <span class="nav-text">具体实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方法"><span class="nav-number">3.</span> <span class="nav-text">使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Demo"><span class="nav-number">3.2.</span> <span class="nav-text">Demo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能问题"><span class="nav-number">3.3.</span> <span class="nav-text">性能问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遇见的问题"><span class="nav-number">3.4.</span> <span class="nav-text">遇见的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#减少reflect使用"><span class="nav-number">4.1.</span> <span class="nav-text">减少reflect使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码生成器的使用"><span class="nav-number">4.2.</span> <span class="nav-text">代码生成器的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考索引"><span class="nav-number">5.</span> <span class="nav-text">参考索引</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacob</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'kv-guru';
      var disqus_identifier = '2016/05/ffjson-intro/';
      var disqus_title = "使用ffjson加快golang中json序列化的速度";
      var disqus_url = 'http://kvguru.com/2016/05/ffjson-intro/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
